<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bracer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
    #main_nav .nav-item .nav-link {
      color: black;
    }
    #main_nav .nav-item .nav-link:hover {
      color: #fff;
      background-color: #f47412;
    }
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      line-height: 1.5;
    }

    .contact-bg {
      height: 40vh;
      background-image: url(img/orange-bg.png);
      background-position: 100% 80%;
      background-repeat: repeat;
      background-attachment: fixed;
      text-align: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .contact-bg h3 {
      font-size: 1.3rem;
      font-weight: 400;
    }

    .contact-bg h2 {
      font-size: 3em;
      text-transform: uppercase;
      padding: 0.4rem 0;
      letter-spacing: 4px;
    }
    .line div {
      margin: 0 0.2rem;
    }
    .line div:nth-child(1),
    .line div:nth-child(3) {
      height: 3px;
      width: 70px;
      background: white;
      border-radius: 5px;
    }

    .line {
      display: flex;
      align-items: center;
    }

    .line div:nth-child(2) {
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 50%;
    }

    .text {
      font-weight: 300;
      opacity: 0.9;
    }

    .contact-bg .text {
      margin: 1.6rem 0;
    }

    .contact-body {
      max-width: 1320px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .contact-info span {
      display: block;
    }

    .contact-info div {
      margin: 0.8rem 0;
      padding: 1rem;
      text-align: center;
      justify-content: center;
    }

    .contact-info span .fas {
      font-size: 2rem;
      padding-bottom: 0.9rem;
      color: #f47412;
    }

    .contact-info div span:nth-child(2) {
      font-weight: 500;
      font-size: 1.1rem;
    }

    .contact-info .text {
      padding-top: 0.4rem;
    }

    .contact-form {
      padding: 2rem 0;
      border-top: 1px solid silver;
    }

    .contact-form form {
      padding-bottom: 1rem;
    }

    .form-control {
      width: 100%;
      border: 1.5px solid grey;
      border-radius: 5px;
      padding: 0.7rem;
      margin: 0.6rem 0;
      font-family: "Open Sans", sans-serif;
      font-size: 1rem;
      outline: 0;
    }

    .form-control:focus {
      box-shadow: 0 0 6px - 3px rgba(48, 48, 48, 1);
    }

    .contact-form form div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.6rem;
    }

    .send-btn {
      font-family: "Open Sans", sans-serif;
      font-size: 1rem;
      text-transform: uppercase;
      color: #fff;
      background: #f47412;
      border: none;
      border-radius: 5px;
      padding: 0.7rem 1.5rem;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .send-btn:hover {
      opacity: 0.8;
    }

    .contact-form > div img {
      width: 85%;
    }

    .contact-form > div {
      margin: 0 auto;
      text-align: center;
    }

    .contact-footer {
      padding: 2rem 0;
      background: #000;
    }

    .contact-footer h3 {
      font-size: 1.3rem;
      color: #fff;
      margin-bottom: 1rem;
      text-align: center;
    }

    .social-links {
      display: flex;
      justify-content: center;
    }

    .social-links a {
      text-decoration: none;
      width: 40px;
      height: 40px;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.4rem;
      transition: all 0.4s ease;
    }

    .social-links a:hover {
      color: #f47412;
      border-color: #f47412;
    }

    @media screen and (min-width: 768px) {
      .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-left: auto;
      }

      .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (min-width: 992px) {
      .contact-bg .text {
        width: 50%;
      }

      .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
    }

    @media screen and (min-width: 1200px) {
      .contact-info {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @-webkit-keyframes autofill {
      0%,
      100% {
        color: #666;
        background: transparent;
      }
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px #ffff inset !important;
    }

    input:-webkit-autofill {
      -webkit-text-fill-color: black !important;
    }
  </style>
  <body>
    <!-- Header -->
    <nav
      id="main_nav"
      class="navbar navbar-expand-lg navbar-light bg-white shadow"
    >
      <div class="container d-flex justify-content-between align-items-center">
        <img src="./finallogo.png" width="200px" />
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-toggler-success"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="
            align-self-center
            collapse
            navbar-collapse
            flex-fill
            d-lg-flex
            justify-content-lg-between
          "
          id="navbar-toggler-success"
        >
          <div class="flex-fill mx-xl-5 mb-2">
            <ul
              class="
                nav
                navbar-nav
                d-flex
                justify-content-between
                mx-xl-5
                text-center text-dark
              "
            >
              <li class="nav-item">
                <a
                  class="nav-link btn-outline-primary rounded-pill px-3"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn-outline-primary rounded-pill px-3"
                  href="aboutus.html"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn-outline-primary rounded-pill px-3"
                  href="team.html"
                  >Our Team</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn-outline-primary rounded-pill px-3"
                  href="faqs.html"
                  >FAQs</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn-outline-primary rounded-pill px-3"
                  href="contactus.html"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="contact-section">
      <div class="contact-bg">
        <h2>contact us</h2>
        <div class="line">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p>
          Bracer is here to provide you with more infromation, answer and questions you may
          have and create an effective solution for your instruction needs.
        </p>
      </div>

      <div class="contact-body">
        <div class="contact-info">
          <div>
            <span><i class="fas fa-mobile-alt"></i></span>
            <span>Phone No.</span>
            <span class="text">0901-002-0003</span>
          </div>
          <div>
            <span><i class="fas fa-envelope-open"></i></span>
            <span>E-mail</span>
            <span class="text">bracer@company.com</span>
          </div>
          <div>
            <span><i class="fas fa-map-marker-alt"></i></span>
            <span>Address</span>
            <span class="text">San Juan City</span>
          </div>
          <div>
            <span><i class="fas fa-clock"></i></span>
            <span>Business Time</span>
            <span class="text">Mon-Fri: 10:00 - 19:00</span>
          </div>
        </div>

        <div class="contact-form">
          <form>
            <div>
              <input
                type="text"
                class="form-control"
                placeholder="First Name" required
              />
              <input type="text" class="form-control" placeholder="Last Name" required />
            </div>
            <div>
              <input type="email" class="form-control" placeholder="Email" required/>
              <input type="text" class="form-control" placeholder="Phone" required/>
            </div>
            <textarea
              rows="5"
              placeholder="Message"
              class="form-control" required
            ></textarea>
            <input type="submit" class="send-btn" value="send" />
          </form>

          <div>
            <img src="img/contact.png" alt="img" />
          </div>
        </div>
      </div>

      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30887.552323304997!2d121.02186667272571!3d14.602263647279132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c829f85e1571%3A0xe9ed7073390ef434!2sSan%20Juan%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1638190169134!5m2!1sen!2sph"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>

      <div class="contact-footer">
        <h3>Follow Us</h3>
        <div class="social-links">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-github"></a>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
